-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 27 2025 г., 11:45
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rosatom_map`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cards`
--

CREATE TABLE `cards` (
  `id` int NOT NULL,
  `status` varchar(50) DEFAULT '',
  `type` varchar(100) NOT NULL,
  `header` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `main_text` text NOT NULL,
  `current_participants` int DEFAULT '0',
  `max_participants` int DEFAULT '0',
  `date` varchar(100) NOT NULL,
  `sub_text` varchar(255) NOT NULL,
  `created_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `cards`
--

INSERT INTO `cards` (`id`, `status`, `type`, `header`, `location`, `main_text`, `current_participants`, `max_participants`, `date`, `sub_text`, `created_by`, `created_at`) VALUES
(1, 'СРОЧНО', 'СОЦ.ПРОЕКТ', 'Помощь пожилым соседям', 'Десногорск, Смоленская область', 'Нужны волонтёры для доставки продуктов и лекарств', 1, 30, '15.12.2025', 'Мы рядом', NULL, '2025-11-21 17:16:46'),
(2, '', 'ЭКОЛОГИЯ', 'Чистый берег', 'Волгодонск, Ростовская область', 'Экологическая акция по очистке берега набережной. Ждём волонтёров!', 1, 30, '15.12.2025', 'Зелёный мир', NULL, '2025-11-21 17:16:46'),
(3, '', 'ЖИВОТНЫЕ', 'Приют для бездомных животных', 'Северск, Томская область', 'Требуется помощь в уходе за животными.', 0, 30, '15.12.2025', 'Четыре лапы', NULL, '2025-11-21 17:16:46'),
(4, 'СРОЧНО', 'СОЦ.ПРОЕКТ', 'Помощь детям', 'Саров, Нижегородская область', 'Организация досуга для детей из многодетных семей', 0, 20, '20.12.2025', 'Детский фонд', NULL, '2025-11-21 17:16:46'),
(5, '', 'ЭКОЛОГИЯ', 'Посадка деревьев', 'Нововоронеж, Воронежская область', 'Массовая посадка деревьев в городском парке', 0, 50, '18.12.2025', 'ЭкоДруг', NULL, '2025-11-21 17:16:46'),
(6, '', 'ЖИВОТНЫЕ', 'Помощь приюту', 'Зеленогорск, Красноярский край', 'Сбор кормов и медикаментов для животных', 0, 45, '22.12.2025', 'Лапа помощи', NULL, '2025-11-21 17:16:46'),
(7, 'СРОЧНО', 'СОЦ.ПРОЕКТ', 'Поддержка ветеранов', 'Озёрск, Челябинская область', 'Помощь по хозяйству и общение с ветеранами', 0, 25, '17.12.2025', 'Поколение', NULL, '2025-11-21 17:16:46'),
(8, '', 'ЭКОЛОГИЯ', 'Чистый лес', 'Снежинск, Челябинская область', 'Уборка мусора в лесопарковой зоне', 0, 35, '19.12.2025', 'Зелёный патруль', NULL, '2025-11-21 17:16:46'),
(13, '', 'СОЦ.ПРОЕКТ', 'ааа', 'Москва', 'https://chat.qwen.ai', 0, 13, '12.05.2025', 'ааа', 3, '2025-11-25 11:12:42'),
(14, '', 'СОЦ.ПРОЕКТ', 'ааа', 'Волгодонск', 'Описание проекта: Подробности можно найти на нашем сайте https://example.com или в социальных сетях https://vk.com/group', 1, 30, '12.05.2025', 'ааа', 3, '2025-11-25 11:19:54'),
(15, '', 'СОЦ.ПРОЕКТ', '2131312312312', 'Волгодонск', '131232131231', 1, 30, '112313123', '1312323', 3, '2025-11-25 11:59:56'),
(16, '', 'СОЦ.ПРОЕКТ', '4564545', 'Волгодонск', '456546456', 1, 30, '456456', '64656', 3, '2025-11-25 12:00:11'),
(17, '', 'СОЦ.ПРОЕКТ', '64645', 'Волгодонск', '645645', 1, 30, '6456456', '45645', 3, '2025-11-25 12:00:20'),
(18, '', 'СОЦ.ПРОЕКТ', '765765', 'Волгодонск', '756765756', 1, 30, '5765', '756765', 3, '2025-11-25 12:00:38'),
(19, '', 'СОЦ.ПРОЕКТ', '765756756', 'Волгодонск', '756798799', 1, 30, '9999', '999', 3, '2025-11-25 12:00:50');

-- --------------------------------------------------------

--
-- Структура таблицы `card_participants`
--

CREATE TABLE `card_participants` (
  `id` int NOT NULL,
  `card_id` int NOT NULL,
  `user_id` int NOT NULL,
  `joined_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `card_participants`
--

INSERT INTO `card_participants` (`id`, `card_id`, `user_id`, `joined_at`) VALUES
(13, 1, 3, '2025-11-21 17:39:40'),
(14, 2, 3, '2025-11-21 17:39:44'),
(21, 18, 12, '2025-11-27 07:34:26'),
(22, 19, 12, '2025-11-27 07:34:27'),
(23, 14, 12, '2025-11-27 07:34:31'),
(24, 17, 12, '2025-11-27 07:34:32'),
(25, 15, 12, '2025-11-27 07:34:33'),
(26, 16, 12, '2025-11-27 07:34:34');

-- --------------------------------------------------------

--
-- Структура таблицы `nko_organizations`
--

CREATE TABLE `nko_organizations` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `category` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `activities` text NOT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `address` text,
  `website` varchar(255) DEFAULT NULL,
  `social_links` text,
  `logo_path` varchar(255) DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `moderation_comment` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `nko_organizations`
--

INSERT INTO `nko_organizations` (`id`, `user_id`, `name`, `category`, `description`, `activities`, `phone`, `address`, `website`, `social_links`, `logo_path`, `created_by`, `status`, `moderation_comment`, `created_at`, `updated_at`) VALUES
(4, 3, 'ДОБРЫЕ ДЕЛА', 'Помощь животным', 'FFFFFFF', 'FFFFFFFF', '+79515063950', 'FFFFFFFFF', 'https://example.com', 'вввв', 'uploads/logos/nko_3_1764161100.png', NULL, 'approved', NULL, '2025-11-21 16:05:40', '2025-11-26 23:59:11'),
(6, 5, 'Алекс', 'Помощь животным', 'FFFFFFFFFFFFF', 'FFFFFFFFFFFFF', '+79515063951', 'bbbbbbbbbbb', 'https://222example.com', 'fff', 'uploads/logos/nko_5_1764196363.jpg', NULL, 'approved', NULL, '2025-11-26 22:32:43', '2025-11-27 00:49:32'),
(7, 11, 'Иван', 'Образование', 'fdgdgd', 'fdgfdgdfgfdg', '+79515063951', 'dfgdfgdg', '', 'dfgdgfdgdfgd', NULL, NULL, 'pending', NULL, '2025-11-27 06:51:55', '2025-11-27 06:51:55'),
(8, 12, 'Саня', 'Спорт', 'аррпар', 'арвапр', '+79515063951', 'рарапвр', 'https://example.com', 'аврпар', NULL, NULL, 'pending', NULL, '2025-11-27 07:19:01', '2025-11-27 07:19:01');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`, `created_at`) VALUES
(1, 'admin', 'Администратор', '2025-11-15 23:36:46'),
(2, 'nko', 'Некоммерческая организация', '2025-11-15 23:36:46'),
(3, 'user', 'Обычный пользователь', '2025-11-15 23:36:46');

-- --------------------------------------------------------

--
-- Структура таблицы `rosatom_cities`
--

CREATE TABLE `rosatom_cities` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `region` varchar(255) DEFAULT NULL,
  `latitude` decimal(10,6) DEFAULT NULL,
  `longitude` decimal(10,6) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `object_type` enum('city','nko') DEFAULT 'city',
  `description` text,
  `nko_activities` text,
  `social_links` text,
  `target_audience` text,
  `yearly_plan` text,
  `nko_type` varchar(100) DEFAULT NULL,
  `marker_number` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `rosatom_cities`
--

INSERT INTO `rosatom_cities` (`id`, `name`, `region`, `latitude`, `longitude`, `is_active`, `created_at`, `object_type`, `description`, `nko_activities`, `social_links`, `target_audience`, `yearly_plan`, `nko_type`, `marker_number`) VALUES
(36, 'Ангарск', 'Иркутская область', '52.544358', '103.888249', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(37, 'Байкальск', 'Иркутская область', '51.522664', '104.148877', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(38, 'Балаково', 'Саратовская область', '52.018430', '47.819676', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(39, 'Билибино', 'Чукотский АО', '68.057129', '166.451139', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(40, 'Волгодонск', 'Ростовская область', '47.519624', '42.206329', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(41, 'Глазов', 'Удмуртия', '58.140801', '52.674253', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(42, 'Десногорск', 'Смоленская область', '54.152351', '33.287881', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(43, 'Димитровград', 'Ульяновская область', '54.217515', '49.623924', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(44, 'Железногорск', 'Красноярский край', '56.250952', '93.532677', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(45, 'ЗАТО Заречный', 'Пензенская область', '53.196088', '45.169071', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(46, 'Заречный', 'Свердловская область', '56.814966', '61.320349', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(47, 'Зеленогорск', 'Красноярский край', '56.113291', '94.588844', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(48, 'Краснокаменск', 'Забайкальский край', '50.098683', '118.034146', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(49, 'Курчатов', 'Курская область', '51.659518', '35.657098', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(50, 'Лесной', 'Свердловская область', '58.635513', '59.798630', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(51, 'Неман', 'Калининградская область', '55.038841', '22.028146', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(52, 'Нововоронеж', 'Воронежская область', '51.309100', '39.215981', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(53, 'Новоуральск', 'Свердловская область', '57.247235', '60.095613', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(54, 'Обнинск', 'Калужская область', '55.117082', '36.597014', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(55, 'Озерск', 'Челябинская область', '55.763189', '60.707608', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(56, 'Певек', 'Чукотский АО', '69.702974', '170.274369', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(57, 'Полярные Зори', 'Мурманская область', '67.365788', '32.500975', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(58, 'Саров', 'Нижегородская область', '54.922793', '43.344853', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(59, 'Северск', 'Томская область', '56.603190', '84.880913', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(60, 'Снежинск', 'Челябинская область', '56.087303', '60.732707', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(61, 'Советск', 'Калининградская область', '55.081034', '21.888656', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(62, 'Сосновый Бор', 'Ленинградская область', '59.896869', '29.076903', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(63, 'Трехгорный', 'Челябинская область', '54.814652', '58.446620', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(64, 'Удомля', 'Тверская область', '57.871648', '35.005739', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(65, 'Усолье-Сибирское', 'Иркутская область', '52.757095', '103.637332', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(66, 'Электросталь', 'Московская область', '55.784450', '38.444858', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(67, 'Энергодар', 'Запорожская область', '47.499825', '34.656007', 1, '2025-11-24 01:18:46', 'city', 'Город присутствия ГК Росатом', NULL, NULL, NULL, NULL, NULL, NULL),
(68, 'ОО ТОС АГО \"12а микрорайон\"', 'Иркутская область', '52.509512', '103.860913', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Местное сообщество и развитие территорий.', 'Повышение качества жизни жителей 12а микрорайона г. Ангарска Иркутской области ( Благоустройство и содержании территории, организация культурных, спортивных и социально значимых мероприятий, взаимодействие с органами власти для учёта мнения жителей, экологии и социальной помощи.', 'https://vk.com/id746471055', 'Жители микрорайона 12А (социально незащищенные группы: пенсионеры, инвалиды, многодетные семьи, малоимущие и д.р. дети и молодежь, собственники жилья.)', '1) Физическая зарядка для пенсионеров каждый четверг. 2) Каждую пятницу тренировки по скандинавской ходьбе для всех возрастов. 3) До 30.10.2025 установка детской эко-площадки и открытие площадки. 4) Раз в месяц встречи с жителями по обсуждению проблем на территории и пути решения.', 'Местное сообщество и развитие территорий', NULL),
(69, 'Благотворительный общественно полезный фонд помощи социально незащищенным слоям населения \"Платформа добрых дел\"', 'Ростовская область', '47.525739', '42.136440', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Социальная защита (помощь людям в трудной ситуации).', 'Благотворительный общественно полезный фонд помощи социально незащищенным слоям населения «Платформа добрых дел».', '-', 'молодые люди с инвалидностью старше 18 лет, граждане старшего возраста (пенсионного)', 'Плана мероприятий пока нет, так как такового обозначенного плана нашим фондом не имеется.', 'Социальная защита', NULL),
(70, 'МБУ \"Молодежный центр\"', 'Удмуртия', '58.137855', '52.647851', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Местное сообщество и развитие территорий.', 'Основная деятельность: -Консультирование и регистрация на площадке «Добро.РФ»; -Проведение \"Школы волонтеров\"; -Формирование и сопровождение волонтерских корпусов (например, на общегородских мероприятиях, федеральных проектах (Формирование комфортной городской среды); -Информирование граждан и организаторов о развитии добровольчества, благотворительности и гражданских инициатив (индивидуально).', 'https://vk.com/mcglazov', 'Молодежь в возрасте от 14 до 35 лет.', '', 'Местное сообщество и развитие территорий', NULL),
(71, 'Культурная база \"Короленко 8\" (МБУ \"ЦМиТО УКСиМП\"', 'Удмуртия', '58.138365', '52.665585', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Другое.', 'Ресурсный центр помощи НКО и сообществам, учреждениям культуры, образования.', 'https://m.vk.com/korolenko8?from=groups', 'Инициативные жители, сообщества, НКО, учреждения города.', '', 'Другое', NULL),
(72, 'КРОМО \"Экологический союз\"', 'Красноярский край', '56.244060', '93.493717', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Экология и устойчивое развитие.', 'Организация и проведение различных экскурсий, конкурсов, выставок, акций, конференций, фестивалей, семинаров, олимпиад, походов, круглых столов, курсов, связанных с миром природы. Разработка и реализация просветительных программ эколого-биологической, естественно-научной, природоохранной, туристско-краеведческой направленности для детей и взрослых вместе с детьми. Оказание практической помощи другим организациям и привлечение молодежи к участию в экологической работе на территории ЗАТО Железногорск.', 'vk.com/ecosoyuz24', 'Активная молодежь, заинтересованная в решении экологических проблем и природоохранной деятельности, экоактивисты.', '1) «Нескучная инженерия» при поддержке АНО «Энергия развития» ГК Росатом. 2) «Ни грамма скуки» - при поддержке фонда президентских грантов. 3) «Меняй себя, а не климат» поддержанный фондом «Соработничество» (с 1 августа). 4) Проект «Система ЗАТО Железногорск» (с 1 декабря).', 'Экология и устойчивое развитие', NULL),
(73, 'Федерация картинга', 'Красноярский край', '56.096207', '94.556038', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Здоровье и спорт.', 'Развитие картинга и автоспорта', 'vk.com/publik177651782', '', '', 'Здоровье и спорт', NULL),
(74, 'НКО \"Резервный фонд поддержки гражданских инициатив города Зеленогорска\"', 'Красноярский край', '56.112729', '94.595699', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Местное сообщество и развитие территорий.', 'На сегодня принято решение оставить Фонд после окончания СВО. Он будет заниматься сбором пожертвований и помощью людям в тяжелых ситуациях (пожары, болезни и т.п.).', 'https://vk.com/club206489451?from=groups', 'Люди в сложной жизненной ситуации.', '', 'Местное сообщество и развитие территорий', NULL),
(75, 'АНО \"Клуб компьютерного спорта и фиджитал-спорта \"Кибер-атом\"', 'Красноярский край', '56.101951', '94.584003', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Здоровье и спорт', 'Развитие компьютерного спорта и фиджитал-спорта в Зеленогорске, проведение мероприятий, турниров и просветительской работой в данной области.', 'группа ВК: https://vk.com/cyberatom_zlk24 канал Телеграм: https://t.me/cyberatom_zlk24', 'Подростки 12-17 лет, а также их родители.', 'В планах до конца года открыть детский клуб, уже подготовительные работы ведутся, смета на оборудование подготовлена, но основная проблема в его дороговизне. Открыть клуб на 10 компьютеров, две приставки и 1 VR-шлем даже не на топовом оборудовании, но на более-менее актуальном, стоит по моим подсчетам порядка полутора миллионов. Это без затрат на ремонт и остальные расходы', 'Здоровье и спорт', NULL),
(76, 'АНО РЦ \"Солнечный Город\"', 'Красноярский край', '56.111358', '94.611644', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Социальная защита (помощь людям в трудной ситуации).', 'Оказание психолого-педагогической помощи семьям с детьми, в том числе с инвалидностью и ОВЗ.', 'https://vk.com/sunny_gorod', 'Семьи с детьми от рождения до 18 лет.', 'Проект \"Передышка\" (поддержан КЦПРОИ).', 'Социальная защита', NULL),
(77, 'АНО КРЦРМСИГ ЕЛЕНЫ ЖИВАЕВОЙ', 'Красноярский край', '56.109014', '94.617411', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Местное сообщество и развитие территорий.', 'Развитие местного сообщества и территорий', 'https://vk.com/elenazivaeva', '', '', 'Местное сообщество и развитие территорий', NULL),
(78, 'АНО Ресурсный центр', 'Красноярский край', '56.111579', '94.588916', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Местное сообщество и развитие территорий.', 'Ресурсная поддержка местных инициатив', 'https://m.vk.com/resyrs.center?from=groups', '', '', 'Местное сообщество и развитие территорий', NULL),
(79, 'АНО СС \"Линия жизни\"', 'Красноярский край', '56.111057', '94.591656', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Социальная защита (помощь людям в трудной ситуации).', 'Предоставление социальных услуг на дому.', 'https://m.vk.com/liniya_zhizni_zel http://liniyazhiznizel.ru https://ok.ru/group/61396158775366', 'Пенсионеры, инвалиды, семьи с детьми инвалидами, люди оказавшись в трудной жизненной ситуации.', '1) Ежемесячно поздравление юбиляров на дому 2) Август - Сентябрь (Акция корзина добра сбор продуктов питания для малообеспечненых?) 3) Октябрь-День пожилого человека (поздравление презентами пожилых людей на дому) 4) Ноябрь - Международный день инвалида (посещение на дому молодых инвалидов с презентами) 5) День матери - поздравление многодетных матерей 6) Декабрь - Новогодний экспресс (поздравление получателей социальных услуг) Во всех мероприятиях нам помогают партнёры, садики, школы и техникум.', 'Социальная защита', NULL),
(80, 'АНО Центр досуга и развития детей', 'Красноярский край', '56.111057', '94.591656', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Культура и образование.', 'Организация досуга и развития детей', 'https://vk.com/anocdrdzelenogorsk?from=groups', '', '', 'Культура и образование', NULL),
(81, 'БФ «Планета кошек»', 'Нижегородская область', '56.313543', '43.975893', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Защита животных', 'Помощь бездомным животным, спасение животных, оказавшихся в сложных жизненных ситуациях', 'https://vk.com/planetakosheknn', '', '', 'Защита животных', NULL),
(82, 'АНО ДПО \"Техническая академия Росатома\"', 'Калужская область', '55.104280', '36.618242', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Другое.', 'Образовательная деятельность в сфере технических наук', 'https://vk.com/rosatomtech', '', '', 'Другое', NULL),
(83, 'ТРОО \"ВПЦ\" МИРНЫЙ ВОИН\"', 'Томская область', '56.595946', '84.906380', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Социальная защита (помощь людям в трудной ситуации).', 'Социальная защита и помощь людям в трудной ситуации', 'https://ok.ru/profile/566417452251/statuses/156787104735451', '', '', 'Социальная защита', NULL),
(84, 'СГОО БУМЕРАНГ ДОБРА', 'Челябинская область', '56.080623', '60.747808', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Социальная защита (помощь людям в трудной ситуации).', 'Социальная защита и помощь людям в трудной ситуации', 'https://vk.com/bdsnz', '', '', 'Социальная защита', NULL),
(85, 'ДоброЦентр при СО НКО Бумеранг добра', 'Челябинская область', '56.091145', '60.733785', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Социальная защита (помощь людям в трудной ситуации).', 'Социальная защита и помощь людям в трудной ситуации', 'https://vk.com/snzzhensovet', '', '', 'Социальная защита', NULL),
(86, 'Снежинская городская общественная организация \"Союз женщин Снежинска\"', 'Челябинская область', '56.089272', '60.732365', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Местное сообщество и развитие территорий.', 'Поддержка семей с детьми: многодетных, приемных семей, семей в городских общежитиях через Семейный клуб, развитие социального предпринимательства. Содействие повышению качества жизни старшего поколения через Клуб общения старшего поколения. Поддержка общественного движения по сохранению и развитию национальных культур в Снежинске. Защита прав женщин.', 'https://vk.com/sovetgensnz?from=groups', 'Женщины, семьи с детьми, пенсионеры.', '1) Открыть Семейный клуб и Центр долголетия', 'Местное сообщество и развитие территорий', NULL),
(87, 'БФМС Новое Усолье', 'Иркутская область', '52.759149', '103.635975', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Местное сообщество и развитие территорий.', 'Активизация/развитие местного сообщества для улучшения жизни в городе.', 'https://vk.com/club166583301', 'Неравнодушные жители, женщины 40+, семьи с детьми.', '', 'Местное сообщество и развитие территорий', NULL),
(88, 'УГМО ИОРОООО ВОИ', 'Иркутская область', '52.748118', '103.669860', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Другое.', 'Поддержка людей с инвалидностью и развитие адаптивной физической культуры и спорта', '-', 'Люди с инвалидностью всех возрастов.', '', 'Другое', NULL),
(89, 'АНО «Твердыми шагами»', 'Челябинская область', '55.763594', '60.711920', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Другое.', 'Помощь детям с ограниченными возможностями здоровья, инвалидностью и их семьям', 'https://vk.com/club207076122', '', '', 'Другое', NULL),
(90, 'АНО СЦСА НАШИ ДЕТИ', 'Омская область', '55.030664', '73.299626', 1, '2025-11-24 01:18:46', 'nko', 'Деятельность НКО: Социальная защита (помощь людям в трудной ситуации).', 'Помощь семьям воспитывающих детей с инвалидностью. Обучение неговорящих детей общаться при помощи альтернативной коммуникации. Открываем новое направление ранняя помощь детям до 3х лет, имеющим трудности в развитии.', 'https://vk.com/perevaluchko', 'Семьи воспитывающие детей до 3х лет, имеющие трудности в развитии, проживающие в Омском регионе. Семьи воспитывающие неговорящих детей, нуждающихся в альтернативных способах общения, проживающие в городе Омске.', '1) 31.07.25 Встреча с зам министра образования Груздевой - обсуждение дорожной карты развития альтернативной коммуникации в адаптивных школах Омской области. Мероприятия появятся после обсуждения дорожной карты. 2) 31.08.25 Завершение мероприятий проекта - встреч детей с инвалидностью по проекту \"Вокруг света\" поддержанного Министерством труда и социального развития Омской области. 3) 1.08.2025 Старт волонтерского проекта совместно с Омским филиалом ПАО \"Ростелеком\" «Чтение без границ». 4) 19.12.2025 Проведение двух новогодних мероприятий для детей с инвалидностью, поддержка Администрации города Омска. 5) Ждем результаты гранта Министерства внутренней политики Омской области. Проект \"Музыка для всех\", в рамках которого заложено сотрудничество с музыкальными школами региона для расширения компетенций педагогов в работе с особенными детьми. 5) В рамках субсидии Министерства труда и социального развития проводим занятия на безвозмездной основе для 30 ребят, учим общаться при помощи альтернативной коммуникации. (индивидуальные и групповые занятия\". Занятия проводятся регулярно и постоянно. 6) С 15 сентября стартуют занятия в рамках ранней помощи для детей с трудностями в развитии до 3х лет. Ведем набор детей.', 'Социальная защита', NULL),
(92, 'СТАМБУЛ', 'Ростовская область', '55.755800', '37.617300', 0, '2025-11-27 07:20:47', 'city', 'Город присутствия ГК Росатом', '', '', '', '', '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `confirm_hash` varchar(32) DEFAULT NULL,
  `email_confirmed` tinyint(1) DEFAULT '0',
  `auth_key` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `surname`, `confirm_hash`, `email_confirmed`, `auth_key`, `created_at`) VALUES
(3, 'admin', '$2y$10$gLqrwibV4wwNQOlyhe4JwuZvcO8tt.yCtDuLVHyv0s73I/wW5SKwy', 'Администратор', 'Системы', NULL, 1, NULL, '2025-11-15 10:41:12'),
(5, 'GG@mail.ru', '$2y$10$ocmeasemIzHYaJjsfRIlDOblQPo0194FUYo0ZM4sUChzYPacHlw6W', 'Алекс', 'Марин', NULL, 0, NULL, '2025-11-18 23:06:12'),
(6, 'GG2@mail.ru', '$2y$10$bw6QDHHlGBAtb.Jus2rww.WgjHWQkTxS/xdXnYS3LTsMAudRo9KWG', 'АВТРП', 'абвгд', NULL, 0, NULL, '2025-11-19 00:58:18'),
(7, 'GGG333@mail.ru', '$2y$10$vPuELlBfCuKqm7Er9.b1eeIo9Ch7TLO855Oii5m0FgjcuuOinFZuG', 'ААА', 'ААА', NULL, 0, NULL, '2025-11-24 22:59:11'),
(9, 'ivankovalev228827@yandex.ru', '$2y$10$ZpAbug/gZU.B.jgtBTy4/eX/9FqvbJ6Tgi0tBUHBAIcDNQ5Mrc6Ba', 'Женя', 'Евгенич', '5a147620ed04efcebd45803783a36421', 0, NULL, '2025-11-27 03:38:39'),
(10, 'dokerox360@yandex.ru', '$2y$10$v2Lck.CoueB/hBoaRPUhR.whJcfduQwNwmFmQZ/i7.MrrsOVSZErK', 'Иван', 'Ковалёв', 'eab560ab14633b7657c625ed6f7cb036', 0, NULL, '2025-11-27 05:11:10'),
(11, 'vanishplay3@mail.ru', '$2y$10$ebI6kYOj.Dpv1uAuhPb7c.JEzT1RTU8NU9lX7fuRxnV0ND2SXSBqe', 'Иван', 'Иван', '59945bc6ab4452f676070ca095cb37f7', 0, NULL, '2025-11-27 06:50:49'),
(12, 'GG4@mail.ru', '$2y$10$QPbD4aYVzxPVq970gfU2aeIOvx2peBKE/iYmke/w09JEe2zYfDIpi', 'Саня', 'САня', NULL, 0, NULL, '2025-11-27 07:18:28');

-- --------------------------------------------------------

--
-- Структура таблицы `user_roles`
--

CREATE TABLE `user_roles` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `role_id` int NOT NULL,
  `assigned_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user_roles`
--

INSERT INTO `user_roles` (`id`, `user_id`, `role_id`, `assigned_at`) VALUES
(1, 3, 1, '2025-11-15 23:36:47'),
(12, 5, 3, '2025-11-18 23:41:22'),
(15, 3, 2, '2025-11-21 17:04:57'),
(19, 5, 2, '2025-11-27 00:49:32');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`);
ALTER TABLE `cards` ADD FULLTEXT KEY `header` (`header`,`main_text`,`location`,`sub_text`);

--
-- Индексы таблицы `card_participants`
--
ALTER TABLE `card_participants`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_participation` (`card_id`,`user_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `nko_organizations`
--
ALTER TABLE `nko_organizations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_user_nko` (`user_id`),
  ADD KEY `created_by` (`created_by`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `rosatom_cities`
--
ALTER TABLE `rosatom_cities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_object_type` (`object_type`),
  ADD KEY `idx_nko_type` (`nko_type`),
  ADD KEY `idx_is_active` (`is_active`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Индексы таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_user_role` (`user_id`,`role_id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cards`
--
ALTER TABLE `cards`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `card_participants`
--
ALTER TABLE `card_participants`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `nko_organizations`
--
ALTER TABLE `nko_organizations`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `rosatom_cities`
--
ALTER TABLE `rosatom_cities`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `user_roles`
--
ALTER TABLE `user_roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cards`
--
ALTER TABLE `cards`
  ADD CONSTRAINT `cards_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `card_participants`
--
ALTER TABLE `card_participants`
  ADD CONSTRAINT `card_participants_ibfk_1` FOREIGN KEY (`card_id`) REFERENCES `cards` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `card_participants_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `nko_organizations`
--
ALTER TABLE `nko_organizations`
  ADD CONSTRAINT `nko_organizations_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `nko_organizations_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD CONSTRAINT `user_roles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_roles_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
